{
  "hosting": {
    "source": "packages/app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "australia-southeast1"
    }
  },
  "functions": [
    {
      "source": "packages/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "yarn --cwd ./packages/functions/ run lint",
        "yarn --cwd ./packages/functions/ run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "host": "localhost",
      "port": 8080
    },
    "ui": {
      "host": "localhost",
      "enabled": true
    },
    "storage": {
      "host": "localhost",
      "port": 9199
    },
    "database": {
      "host": "localhost",
      "port": 9000
    },
    "singleProjectMode": true
  }
}
